{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@hiraoku/react-grab",
      "@hiraoku/grab",
      "@hiraoku/react-grab-claude-code",
      "@hiraoku/react-grab-ami",
      "@hiraoku/react-grab-cursor",
      "@hiraoku/react-grab-opencode",
      "@hiraoku/react-grab-visual-edit",
      "@hiraoku/react-grab-codex",
      "@hiraoku/react-grab-gemini",
      "@hiraoku/react-grab-amp",
      "@hiraoku/react-grab-droid",
      "@hiraoku/react-grab-copilot",
      "@hiraoku/react-grab-cli",
      "@hiraoku/react-grab-utils"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@hiraoku/react-grab-next-playground",
    "@hiraoku/react-grab-vite-playground",
    "@hiraoku/react-grab-website",
    "@hiraoku/react-grab-web-extension",
    "@hiraoku/react-grab-benchmarks",
    "@hiraoku/react-grab-agent-playground"
  ]
}
